# podman run --rm -d -p 54323:5432 -e POSTGRES_USER=jpauser -e POSTGRES_PASSWORD=jpapassword -e POSTGRES_DB=testdb --name jpa-testdb2-postgresql postgres

spring.datasource.url=jdbc:postgresql://localhost:54323/testdb
spring.datasource.username=jpauser
spring.datasource.password=jpapassword
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true


# docker run --name msql -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root --restart unless-stopped mysql:8
#spring.datasource.url=jdbc:mysql://localhost:3306/cvofocus
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=9080